{
  "name": "ascii-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "node --test scripts/dev.test.mjs"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
